# ServerSpa

./: Model.fs  Program.fs  README.md  ServerSpa.fsproj
Views/: App.fs  DynamicView.fs  Helpers.fs  Index.fs  OtherView.fs
