<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Views/Helpers.fs" />
    <Compile Include="Views/App.fs" />
    <Compile Include="Views/Index.fs" />
    <Compile Include="Views/OtherView.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Views/DynamicView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine" Version="0.22.0" />
    <PackageReference Include="Saturn" Version="0.14.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>