<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Views/Helpers.fs" />
    <Compile Include="Views/App.fs" />
    <Compile Include="Views/Index.fs" />
    <Compile Include="Views/OtherView.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Views/DynamicView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz.ViewEngine" Version="0.24.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Saturn" Version="0.15.0-preview01" />
  </ItemGroup>
</Project>